<!DOCTYPE html>
<html lang="en">
<head>
    <title>Image Gallery</title>
    <link rel="stylesheet" href="./ImageGallery.css">
</head>
<body>
    <div class="line3">
        <img src="./Myphoto/mp1.jpg" alt="">
        <img src="./Myphoto/mp2.jpg" alt="">
    </div>
</body>
</html>

<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Blog</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        border: 15px solid #bdc3c7;
        margin: 20px auto;
        padding: 20px;
        width: 85%;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 16px;
      }
      .date {
        color: #417bbd;
        text-transform: uppercase;
        letter-spacing: 0.1rem;
        padding: 20px 0;
      }
      .post h2 {
        font-size: 1.4rem;
        font-weight: bold;
        color: #5c89b4;
        padding-bottom: 1rem;
      }
      .post.qoute {
        border-left: 5px solid #bdc3c7;
        padding-left: 0.5rem;
      }
      .post-info {
        margin-top: 1rem;
      }
    </style>
  </head>
  <body>
    <link
      href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic|Source+Code+Pro:400,700"
      rel="stylesheet"
      type="text/css"
    />

    <div class="post">
      <div class="date">Oct. 19  2020</div>
      <h2>貓咪志工</h2>

      <p class="post-info">
        大三的時候，我跟朋友們相約去做貓咪志工，位處三重的一家流浪貓之家的複合式餐廳，
        除了是流浪貓收容所，同時也是一家貓咪餐廳，
        而貓咪餐廳所賺取的錢，就是負擔照顧貓咪的費用與人力。
      </p>

      <p class="post-info">
        剛開始進去的時候，人生地不熟，我就照著專業照顧人員的指示，
        開始替貓咪鏟貓砂，裝飼料換水，同時檢查他們的大小便狀況，是否有上廁所，
        排泄物的顏色形狀質地軟硬等，還有進食狀況吃了多少，
        由於貓貓是會隱忍的，所以需要透過仔細觀察牠們的排泄物、食量和異常舉動確保沒有任何問題，
        最後如果他們居住區域有一些貓砂或是進食所調出的飼料都要使用小掃把把他們掃起來。
      </p>

      <p class="post-info">
        其中最為困難的部分是防止貓貓跑出來，除了注意牠們的排泄物和食量外，
        也需要注意他們心情好不好，會不會有想偷跑出來的傾向，
        因為有些貓貓是剛剛被送進收容所所以會很兇，暫時還不能離他們太進否則會被抓出傷口，
        另外有些是太調皮會故意去找其他貓貓打架或是有愛滋病的，都不能被放出來。
      </p>
    </div>

    <!-- <hr> -->
    <hr />

    <div class="post">
      <div class="date">Oct. 19 2021</div>
      <h2>家庭烘焙坊</h2>

      <p class="quote">
        我媽的興趣是烘焙，包括中餐點心但等，還有去參加各種專業課程講座等，甚至還去報考證照，
        每年的新年和中秋節是我們家兩大最重要的節日，為甚麼呢？
        因為是大家開始要訂購我們家的各種糖果和月餅，不得了訂購的包數差不多就是2坪地板的大小，
        於是乎我就是那個最佳人選囉！
      </p>

      <p class="post-info">
        而今年我開始幫忙製作月餅，月餅的製作過程其實不難，但當碰上要做上幾百個的時候，
        那就真的有困難度了，以蛋黃酥為例，它是由外皮和內餡所組成，
        通常內餡都是由烏豆沙包鴨蛋黃組成，其實烏豆沙就類似於紅豆餡只是沒有紅豆的殼，
        而外皮是由兩種皮組成，將酥皮揉進麵皮裡，酥皮是為了月餅出爐後具有多層次的蓬鬆的口感，
        到這裡聽起來好像沒什麼，但做起來卻很有什麼。
      </p>

      <p class="post-info">
        需要事先計算好所需的材料量，再秤出一個月餅所需的材料，再透過一些手法將鴨蛋黃包進烏豆沙裡，
        將酥油包進麵皮裡，在將內餡包進外皮裡，烤出爐還需要確保蛋黃接近整顆月餅的中間，
        也要確保外皮的漂亮完整，內餡不能夠在烤製的過程中爆裂出來，
        再加上數量龐大，做任何工序的速度都不能太慢，這就是整件事裡的重點了！
      </p>
    </div>
  </body>
</html>
